# 动规

> 动态规划，英文：Dynamic Programming，简称DP，如果某一问题有很多重叠子问题，使用动态规划是最有效的。

所以动态规划中每一个状态一定是由上一个状态推导出来的，**这一点就区分于贪心**，贪心没有状态推导，而是从局部直接选最优的，
如何确定动规：
1. 确定是否为最优子结构
2. 是否无后效性
3. 是否存在一个状态转移方程（递推式）

## 动规的解决步骤

1. 确定dp数组（dp table）以及下标的含义
2. 确定递推公式
3. dp数组如何初始化
4. 确定遍历顺序
5. 举例推导dp数组

## 经典例题

1. **斐波那契数列**

> 斐波那契数，通常用 F(n) 表示，形成的序列称为 斐波那契数列 。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是： F(0) = 0，F(1) = 1 F(n) = F(n - 1) + F(n - 2)，其中 n > 1 。给你n ，请计算 F(n) 。

在以往计算斐波那契数列时，我们往往使用递归的方式来解决，但是通过绘制递归树可以发现，有许多子问题我们进行了多次计算，因此，最优解是动态规划。

```cpp
class Solution{
public:
    int Fibo(int n) {
        if (n <= 0) {
            return 0;
        } else if (n == 1 || n == 2) {
            return 1;
        } else {
            int Plus = 1;
            int otherPlus = 1;
            int res = 0;
            bool depend = false;
            for (int i = 3; i <= n; i++) {
                if (!depend) {
                    Plus = Plus + otherPlus;
                    depend = true;
                } else {
                    otherPlus = Plus + otherPlus;
                    depend = false;
                }
            }
            if(depend){
                return Plus;
            }
            else{
                return otherPlus;
            }
        }
    }
};
```

以上是最终优化的解法，能够体现动规步骤的应该是如下：

```cpp
class Solution {
public:
    int fib(int N) {
        if (N <= 1) return N;
        vector<int> dp(N + 1);
        dp[0] = 0;
        dp[1] = 1;
        for (int i = 2; i <= N; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[N];
    }
};
```

1. dp数组用于记录前面的状态

2. 递推公式由题目所给，即斐波那契数组的计算方式：F(0) = 0，F(1) = 1 F(n) = F(n - 1) + F(n - 2)

3. dp数组的初始化，dp[0] = 0, dp[1] = 1。

4. 遍历顺序既是2或者3开始都行

5. for循环推导dp数组

6. **股票买卖问题**

> 给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。
> 你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。
> 返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

解法：

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size() == 1){
            return 0;
        }
        int max = prices[1];
        int min = prices[0];
        int index = 0;
        int Finaincome = max - min;
        for (int i = 1; i < prices.size(); i++) {
            int Newincome = 0;
            if (prices[i] < min) {
                min = prices[i];
                max = prices[i];
                index = i;
            }//查看当前prices[i]是否比前面的min小
            if ( prices[i]>max&&i >= index ) {
                max = prices[i];
                Newincome = max - min;
                if (Newincome > Finaincome) {
                    Finaincome = Newincome;
                }
            }//在min更新后，max也要接着更新，然后再判断当前收益是否比之前的最大收益大。
        }
        if (Finaincome >= 0) {
            return Finaincome;
        } else {
            return 0;
        }
    }
};
```

1. 此处的dp数组即是max和min两个值（此处解法优化了空间）
2. 递推公式即是：保存之前最大的收益，更新后续计算的收益，如果后续存在更大的收益，则更新最大收益的值。
3. dp数组初始化max = prices[1] min = prices[0];
4. for遍历

因为此处的price下标代表了天数，因此我们可以看到，min更新时，max也要跟着更新。（后减前）。

1. **爬楼梯问题**

> 假设你正在爬楼梯。需要 `n` 阶你才能到达楼顶。

每次你可以爬 `1` 或 `2` 个台阶。你有多少种不同的方法可以爬到楼顶呢？

思路：爬到第一层楼梯有一种方法，爬到二层楼梯有两种方法。

那么第一层楼梯再跨两步就到第三层 ，第二层楼梯再跨一步就到第三层。

所以到第三层楼梯的状态可以由第二层楼梯 和 到第一层楼梯状态推导出来，那么就可以想到动态规划了。

```cpp
class Solution {
public:
    int climbStairs(int n) {
        if (n <= 1) return n; // 因为下面直接对dp[2]操作了，防止空指针
        vector<int> dp(n + 1);
        dp[1] = 1;
        dp[2] = 2;
        for (int i = 3; i <= n; i++) { // 注意i是从3开始的
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
};
```

此版本能直观地体现出dp数组的更新。

优化空间的版本：

```cpp
class Solution {
public:
    int climbStairs(int n) {
        if (n <= 1) return n;
        int dp[3];
        dp[1] = 1;
        dp[2] = 2;
        for (int i = 3; i <= n; i++) {
            int sum = dp[1] + dp[2];
            dp[1] = dp[2];
            dp[2] = sum;
        }
        return dp[2];
    }
};
```

另一版本：

[leetcode 746](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

> 给你一个整数数组 cost ，其中 cost[i] 是从楼梯第 i 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。
> 你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯。
> 请你计算并返回达到楼梯顶部的最低花费。
> 输入：cost = [10,15,20]
> 输出：15
> 解释：你将从下标为 1 的台阶开始。

- 支付 15 ，向上爬两个台阶，到达楼梯顶部。
  总花费为 15 。
  
  > 

```cpp
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        vector<int> dp(cost.size());
        dp[0] = cost[0];
        dp[1] = cost[1];
        for (int i = 2; i < cost.size(); i++) {
            dp[i] = min(dp[i - 1], dp[i - 2]) + cost[i];
        }
        // 注意最后一步可以理解为不用花费，所以取倒数第一步，第二步的最少值
        return min(dp[cost.size() - 1], dp[cost.size() - 2]);
    }
};
```

优化空间版：

```cpp
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int dp0 = cost[0];
        int dp1 = cost[1];
        for (int i = 2; i < cost.size(); i++) {
            int dpi = min(dp0, dp1) + cost[i];
            dp0 = dp1; // 记录一下前两位
            dp1 = dpi;
        }
        return min(dp0, dp1);
    }
};
```

## 中等题

1. **不同路径**

> 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。问总共有多少条不同的路径？

题目源：[leetcode 62](https://leetcode-cn.com/problems/unique-paths/submissions/)

### 首先：根据题目可知，到达第一行或第一列上的路径数都是1。

而后，其余的路径数我们可以通过上面的数据得出。

想要求dp[i][j]，只能有两个方向来推导出来，即dp[i - 1][j] 和 dp[i][j - 1]。

此时在回顾一下 dp[i - 1][j] 表示啥，是从(0, 0)的位置到(i - 1, j)有几条路径，dp[i][j - 1]同理。

那么很自然，dp[i][j] = dp[i - 1][j] + dp[i][j - 1]，因为dp[i][j]只有这两个方向过来。

而遍历顺序自然是两个for，对整个矩阵进行计算。

```cpp
//
// Created by CHZCH on 2022/3/9.
//一个机器人位于一个 m x n网格的左上角 （起始点在下图中标记为 “Start” ）。
//
//机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。
//
//问总共有多少条不同的路径？
//
#include <vector>
using namespace std;

class Solution {
public:
    int uniquePaths(int m,int n) {
        vector<vector<int>> dp(m,vector<int>(n,0));
        for(int i = 0;i<m;i++){
            dp[i][0] = 1;
        }
        for(int j = 0;j<n;j++){
            dp[0][j] = 1;
        }
        for(int i = 1;i<m;i++){
            for(int j = 1;j<n;j++){
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
};
```

一维数组的空间版本其实类似，只是节省了一些空间

```cpp
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<int> dp(n);
        for (int i = 0; i < n; i++) dp[i] = 1;
        for (int j = 1; j < m; j++) {
            for (int i = 1; i < n; i++) {
                dp[i] += dp[i - 1];
            }
        }
        return dp[n - 1];
    }
};
```

### 此题的特殊方法

此题其实可以使用数论的方法解决

在这个图中，可以看出一共m，n的话，无论怎么走，走到终点都需要 m + n - 2 步。

![https://img-blog.csdnimg.cn/20201209113602700.png](https://img-blog.csdnimg.cn/20201209113602700.png)

在这m + n - 2 步中，一定有 m - 1 步是要向下走的，不用管什么时候向下走。

那么有几种走法呢？ 可以转化为，给你m + n - 2个不同的数，随便取m - 1个数，有几种取法。

那么这就是一个组合问题了。

那么答案，如图所示：

![https://img-blog.csdnimg.cn/20201209113725324.png](https://img-blog.csdnimg.cn/20201209113725324.png)

**求组合的时候，要防止两个int相乘溢出！** 所以不能把算式的分子都算出来，分母都算出来再做除法。

```cpp
class Solution {
public:
    int uniquePaths(int m, int n) {
        long long numerator = 1; // 分子
        int denominator = m - 1; // 分母
        int count = m - 1;
        int t = m + n - 2;
        while (count--) {
            numerator *= (t--);
            while (denominator != 0 && numerator % denominator == 0) {
                numerator /= denominator;
                denominator--;
            }
        }
        return numerator;
    }
};
```

此方法节选自[代码随想录](https://programmercarl.com/0062.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.html#%E6%80%9D%E8%B7%AF)

1. **整数拆分**

题目来源：[leetcode 343](https://leetcode-cn.com/problems/integer-break/)

> 给定一个正整数 `n` ，将其拆分为 `k` 个 **正整数** 的和（ `k >= 2` ），并使这些整数的乘积最大化。返回 *你可以获得的最大乘积* 。

此处dp数组的意义是 拆分数字i所得到的最大的乘积为多少。

递推公式则是从拆分3开始算，一路递推到拆分n。(拆分2的最大值为1)

```cpp
#include <vector>

using namespace std;

class Solution {
public:
    int integerBreak(int n) {
        vector<int>dp(n+1,0);
        dp[2] = 1;
        for(int i = 3;i<=n;i++){
            for(int j = 1;j<i - 1;j++){
                dp[i] = max(dp[i],max((i - j)*j,dp[i - j]*j));//(i-j)*j是拆分为2个数的和，而dp[i - j]*j是拆分为两个以上的数的和
            }
        }
        return dp[n];
    }
};
```

其实就是比如说3*3*4，其实也是3*3*2*2的一种表现。

1. **不同的二叉搜索树**

[leetcode 96](https://leetcode-cn.com/problems/unique-binary-search-trees/)

> 给你一个整数 `n`，求恰由 `n`个节点组成且节点值从 `1`到 `n`互不相同的 **二叉搜索树**有多少种？返回满足题意的二叉搜索树的种数。

首先我们可以观察到这是一个二叉搜索树。以n = 3为例，得到的结果是这样的。

![Untitled](E:\MyMarkdown\算法设计基础\算法设计与基础\动规\Untitled.png)

因此我们可以发现 n个节点组成的二叉搜索树，根节点可以是 1 - n。又因为这是一个二叉搜索树，

因此，根节点的左边小于根节点的值，右边大于根节点的值。所以，以 i 为根节点的二叉搜索树，其左子树为由 i - 1 个结点组成的二叉搜索树，右子树为 [i + 1 ,n] 之间的结点所组成的二叉搜索树。

因此 dp数组即是保存以i 个节点组成的且节点值从1 到 i 互不相同的二叉搜索树的个数。（i的范围为0到n）。

递推公式为 dp[i] += dp[j - 1] * dp[ i - j];其中j为从1到i，代表以j为根节点的二叉搜索树。

> dp[j - 1]好理解，左子树为 j - 1个节点按规则组成的二叉搜索树。而这个 dp[ i - j]又怎么代表右子树的个数呢？因为我们只需要关注一段数字组成的二叉搜索树的种类，因此我们无需关注其中的值，只要结点数相同，那么这个规则下的二叉搜索树的种类也是相同的。例如 由 3 - 7组成的二叉搜索树有3，4，5，6，7 这样的数字段，那么他的个数和由 2 - 6组成的二叉搜索树的个数也是相同的。

```cpp
//
// Created by CHZCH on 2022/3/9.
//给你一个整数 n ，求恰由 n 个节点组成且节点值从 1 到 n 互不相同的 二叉搜索树 有多少种？返回满足题意的二叉搜索树的种数。

#include <vector>
#include <iostream>
using namespace std;

class Solution {
public:
    int numTrees(int n) {
        vector<int>dp(n + 1,0);
        dp[0] = 1;
        dp[1] = 1;
        for(int i = 2;i<=n;i++){
            for(int j = 1;j<=i;j++){
                dp[i] += dp[j - 1] * dp[i - j];
            }
        }
        return dp[n];
    }
};

int main(){
    Solution P;
    cout<<P.numTrees(3)<<endl;
}
```

dp[0]初始化为1的原因是，避免右子树为空的时候相乘导致结果为0。

1. **0,1背包问题**

> 有n件物品和一个最多能背重量为w 的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。**每件物品只能用一次**
> ，求解将哪些物品装入背包里物品价值总和最大。

以下内容都围绕一个例子来说明：

背包最大重量为4。

物品为：

[Untitled](小方法/算法设计与基础/动规/Untitled.csv)

问背包能背的物品最大价值是多少？

关键：定义dp数组

首先我们不难发现，物品只有两种状态，拿与不拿，因此，当前物品的选择往往可以基于当前背包的允许重量和不拿此物品时所得的价值推导出来。

因此我们设立这样的一个dp数组：

使用二维数组，即**dp[i][j] 表示从下标为[0-i]的物品里任意取，放进容量为j的背包，价值总和最大是多少。**

![选自代码随想录](E:\MyMarkdown\算法设计基础\算法设计与基础\动规\Untitled%201.png)

选自代码随想录

确立递推公式：

前面我们说过，物品仅仅存在拿与不拿两种状态。那么什么时候我们不拿，什么时候我们拿？

根据这个dp数组，我们不难发现，如果当前背包的总重量完全不足以支撑我们拿取此物品，那我们

无法拿去此物品，即：j<weight[i]。

还有一种情况，我们是不会选择拿取此物品。前面我们说过，当前的dp[i][j]是根据前面的物品拿取情况来进行择优选择的，那么当：**dp[i - 1][j]>dp[i - 1][j - weight[i]] + value[i]**时我们是不会选择的。

所以递推公式就由此产生了，那就是：max(**dp[i - 1][j] , dp[i - 1][j - weight[i]] + value[i]**)。

dp数组的初始化：

因为我们是根据前方物品已选取后的价值情况来对当前物品拿取进行选择的，因此物品0这一行我们需要进行初始化，还有当背包重量为0时，我们所得的价值也是为0的。

```cpp
for (int j = 0 ; j < weight[0]; j++) {  // 当然这一步，如果把dp数组预先初始化为0了，
//这一步就可以省略。
    dp[0][j] = 0;
}
// 正序遍历
for (int j = weight[0]; j <= bagweight; j++) {
    dp[0][j] = value[0];
}
```

完整代码：

```cpp
void test() {
    vector<int> weight = {1, 3, 4};
    vector<int> value = {15, 20, 30};
    int bagweight = 4;

    // 二维数组
    vector<vector<int>> dp(weight.size(), vector<int>(bagweight + 1, 0));

    // 初始化
    for (int j = weight[0]; j <= bagweight; j++) {
        dp[0][j] = value[0];
    }

    // weight数组的大小 就是物品个数
    for(int i = 1; i < weight.size(); i++) { // 遍历物品
        for(int j = 0; j <= bagweight; j++) { // 遍历背包容量
            if (j < weight[i]) dp[i][j] = dp[i - 1][j];
            else dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);

        }
    }

    cout << dp[weight.size() - 1][bagweight] << endl;
}

int main() {
    test();
}
```

优化：把二维数组降为一维数组。

降为滚动数组的条件是上一层可以进行重复利用，直接拷贝到当前层。

因此递推公式可以改为：`dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);`

dp[j]表示：容量为j的背包，所背的物品价值可以最大为dp[j]，那么dp[0]就应该是0，因为背包容量为0所背的物品的最大价值就是0。

那么dp数组除了下标0的位置，初始为0，其他下标应该初始化多少呢？

看一下递归公式：dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);

dp数组在推导的时候一定是取价值最大的数，如果题目给的价值都是正整数那么非0下标都初始化为0就可以了。

一维数组的遍历顺序：

```cpp
for(int i = 0; i < weight.size(); i++) { // 遍历物品
    for(int j = bagWeight; j >= weight[i]; j--) { // 遍历背包容量
        dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);

    }
}
```

可以发现这个遍历顺序和二维数组的版本是不一样的。因为一维数组实现了对上一层的复用，因此我们不需要对j<weight的情况再从上一层拷贝过来。

1. **完全背包问题**

> 有N件物品和一个最多能背重量为W的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。**每件物品都有无限个（也就是可以放入背包多次）**
> ，求解将哪些物品装入背包里物品价值总和最大。

完全背包问题和01背包问题的不同之处在于，完全背包问题中物品可以无限取。

完整题目为：

dp数组照常不变。

变化的是推导公式和dp数组的初始化问题。

我们同样以滚动数组（一维数组）作为例子。

上题我们说到01背包之所以在遍历重量的时候从大到小遍历，是为了**保证物品只被放入一次。**

01背包遍历顺序：

```cpp
for(int i = 0; i < weight.size(); i++) { // 遍历物品
    for(int j = bagWeight; j >= weight[i]; j--) { // 遍历背包容量
        dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);

    }
}
```

完全背包的遍历顺序：

```cpp
// 先遍历物品，再遍历背包
for(int i = 0; i < weight.size(); i++) { // 遍历物品
    for(int j = weight[i]; j <= bagWeight ; j++) { // 遍历背包容量
        dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);

    }
}
```

二维数组的版本：

```cpp
 for(int i = 1; i < weight.size(); i++) { // 遍历物品
        for(int j = 0; j <= bagweight; j++) { // 遍历背包容量
            if (j < weight[i]) {
                       dp[i][j] = dp[i - 1][j];}
            else {
                       dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);
                       dp[i - 1][j] = dp[i][j];
        }
    }
```

因此，二维数组下解决完全背包问题还不如一维数组下解决。

并且二维数组下还需要一个初始化过程。

一维数组的完整版本：

```cpp
// 先遍历物品，在遍历背包
void test_CompletePack() {
    vector<int> weight = {1, 3, 4};
    vector<int> value = {15, 20, 30};
    int bagWeight = 4;
    vector<int> dp(bagWeight + 1, 0);
    for(int i = 0; i < weight.size(); i++) { // 遍历物品
        for(int j = weight[i]; j <= bagWeight; j++) { // 遍历背包容量
            dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);
        }
    }
    cout << dp[bagWeight] << endl;
}
int main() {
    test_CompletePack();
}
```

二维数组的版本：

```cpp
for(int i = 1; i < weight.size(); i++) { // 遍历物品
        for(int j = 0; j <= bagweight; j++) { // 遍历背包容量
            if (j < weight[i]) dp[i][j] = dp[i - 1][j];
            else dp[i][j] = max(dp[i - 1][j], max(dp[i][j - weight[i]] + value[i],dp[i - 1][j - weight[i]] + value[i]));
        }
    }
```

### 关于先遍历物品再遍历背包重量还是先遍历背包重量再遍历物品的问题

其实我们根据递推公式不难发现，我们在计算dp[i][j]时需要的数据来自于当前 i，j坐标下的左上角的全部数据，因此先遍历什么不重要。二者可以颠覆过来。

### 完全背包的运用

1. 完全平方数

[leetcode 279](https://leetcode-cn.com/problems/perfect-squares/)

> 给你一个整数 n ，返回 和为 n 的完全平方数的最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

此处，n就是背包，各个平均数就是物品

```cpp
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n + 1, INT_MAX);
        dp[0] = 0;
        for (int i = 1; i * i <= n; i++) { // 遍历物品
            for (int j = 1; j <= n; j++) { // 遍历背包
                if (j - i * i >= 0) {
                    dp[j] = min(dp[j - i * i] + 1, dp[j]);
                }
            }
        }
        return dp[n];
    }
};
```

动规五部曲分析如下：

确定dp数组（dp table）以及下标的含义:

**dp[j]：和为j的完全平方数的最少数量为dp[j]**

确定递推公式:

dp[j] 可以由dp[j - i * i]推出， dp[j - i * i] + 1 便可以凑成dp[j]。

此时我们要选择最小的dp[j]，所以递推公式：dp[j] = min(dp[j - i * i] + 1, dp[j]);

dp数组如何初始化:

dp[0]表示 和为0的完全平方数的最小数量，那么dp[0]一定是0。

那0 * 0 也算是一种啊，为啥dp[0] 就是 0呢？

看题目描述，找到若干个完全平方数（比如 1, 4, 9, 16, ...），题目描述中可没说要从0开始，dp[0]=0完全是为了递推公式。

非0下标的dp[j]应该是多少呢？

从递归公式dp[j] = min(dp[j - i * i] + 1, dp[j]);中可以看出每次dp[j]都要选最小的，**所以非0下标的dp[j]一定要初始为最大值，这样dp[j]在递推的时候才不会被初始值覆盖**。

1. 确定遍历顺序

我们知道这是完全背包，

如果求组合数就是外层for循环遍历物品，内层for遍历背包。

如果求排列数就是外层for遍历背包，内层for循环遍历物品。

1. 零钱兑换问题

[leetcode 322](https://leetcode-cn.com/problems/coin-change/)

> 给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。

你可以认为每种硬币的数量是无限的。

这也是一个完全背包问题

```cpp
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int>dp(amount + 1,INT_MAX);
        dp[0] = 0;
        for(int i = 0;i<coins.size();i++){//物品
            for(int j = coins[i];j<=amount;j++){//背包大小
                if(dp[j - coins[i] ]!= INT_MAX){
                    dp[j] = min(dp[j - coins[i]] + 1,dp[j]);
                }
            }
        }
        if(dp[amount] == INT_MAX){
            return -1;
        }
        else{
        return dp[amount];
        }
    }
};
```

我们注意到，这题中的if条件为dp[j - coins[i] ]是否为初始值，而不是 j - coins[i]≥0，因为此处的coins[i]的范围为• `1 <= coins[i] <= 2^31 - 1`