# 回溯

> 回溯算法实际上一个类似枚举的搜索尝试过程，主要是在搜索尝试过程中寻找问题的解，当发现已不满足求解条件时，就“回溯”返回，尝试别的路径。回溯法是一种选优[搜索](https://baike.baidu.com/item/%E6%90%9C%E7%B4%A2/2791632)法，按选优条件向前搜索，以达到目标。但当探索到某一步时，发现原先选择并不优或达不到目标，就退回一步重新选择，这种走不通就退回再走的技术为回溯法，而满足回溯条件的某个状态的点称为“回溯点”。

回溯法往往和递归的逻辑相结合。

而在解决回溯法时，我们往往可以抽象出一个树形结构来辅助思考。树的深度就是递归的深度。

## 涉及

涉及的问题有：

1. 组合问题
2. 字符串切割问题
3. 子集问题
4. 排列问题
5. 棋盘问题

```cpp
/
// Created by CHZCH on 2022/1/20.
//
//给你一个整数数组 nums ，数组中的元素 互不相同 。返回该数组所有可能的子集（幂集）。
//
//解集 不能 包含重复的子集。你可以按 任意顺序 返回解集。
//把这一个数组抽象成一个森林，数组每一个数都是森林中的树的根节点。
#include <vector>
#include <iostream>
using namespace std;
class Solution {
public:
    vector<vector<int>>result;
    vector<vector<int>> subsets(vector<int>& nums) {
        int len = nums.size();
        result.push_back({});
        if(!len){
            return result;
        }//排除空集的情况 
        vector<int>path;
        path.clear();
        track(nums,0,len,path);
        return result;
    }
    void track(vector<int>&T,int begin,int end,vector<int>&path) {
        if(begin>=end){
            return;
        }//递归结束标志
        for(int i = begin;i<end;i++){
            path.push_back(T[i]);
            result.push_back(path);
            track(T,i + 1,end,path);
            path.pop_back();
        }
    }
};

int main(){
    Solution P;
    vector<int>A {1,2,3};
    vector<vector<int>>result = P.subsets(A);

}
```

![Untitled](E:\MyMarkdown\算法设计基础\算法设计与基础\回溯\Untitled.png)

> 以这个数组123为例子，当我们进入第一层递归时，1被加入到path中，然后又被加入到result中，进入第二层递归，这时我们压入了2，同理第三层递归压入了3，第三层递归已经是最后一层了，开始回溯，3弹出，2弹出，回到第一层递归，再加入3，此时的path为 1，3然后在进入递归重复一样的操作。

这个例子和二叉树的遍历一样。**数组的长度就决定每一个结点下有多少个孩子。**（1，2，3是一个特殊例子）树的深度和森林的宽度是一致的，这就是为什么for循环和递归退出的条件是一样的。
其实我们每一层递归都在收集结果→result.push_back()

结构：

```
void  backtracking(){

    if(终止条件)    {

        收集结果 

        return

    }

for(集合的元素集，类似子节点的个数)

    {

        处理结点

        递归函数；

        回溯操作

    （撤销处理结点12， 2撤销 ，13 撤销3， 14）

    }

}
```

## 排列问题

这里采用的是固定一部分的数，然后对剩下的数进行移动

```cpp
//
// Created by CHZCH on 2022/2/24.
//
//给你一串不重复的数字，要求输出全排列下的所有情况

#include <iostream>
#include <vector>

using namespace std;

class Solution{
public:
    void backtracking(vector<int>val,int start,int finish){
        if(start == finish){
            for(int i = 0;i<val.size();i++){
                cout<<val[i]<<' ';
            }
            cout<<endl;
        }//递归结束的标志，并且进行结果的输出
        for(int i = start;i<finish;i++){
            swap(val[start],val[i]);
            backtracking(val,start + 1,finish);
            swap(val[start],val[i]);//回溯
        }
    }
};

int main(){
    cout<<"input element number"<<endl;
    int length = 0;
    cin>>length;
    vector<int>input(length);
    int index = 0;
    for(;index<length;index++){
        cin>>input[index];
    }
    cout<<"finish"<<endl;
    Solution P;
    P.backtracking(input,0,length);
}
```

### 关键部分

```cpp
 for(int i = start;i<finish;i++){
            swap(val[start],val[i]);
            backtracking(val,start + 1,finish);
            swap(val[start],val[i]);//回溯
}
```

第一个swap是用于选择固定的数，比如1 2 3这个例子，1，2，3都有机会被固定，然后再去移动剩余的数。紧接着每一步都进行这样类似的操作：继续固定一个，然后再去移动其他，而每一个剩余的数都有可能被固定。当全部的数都被‘固定’后，这一层的递归就结束了。

> 书本写了两个swap是因为书本的形参list传入的是一个数组或者数组指针。后面一个swap是为了防止出现重复或者缺漏。例如输出完固定1的排列后，此时数组的结构为1 3 2，如果此时进行下一层的for循环进行对调，那么就是变成3 1 2了，在完成固定3的排列后数组就会变成3 2 1了，最后进入最后一层for循环进行swap时，1又到数组的固定位了。

以下为以数组为存储结构写的test：(注释了第二个swap)

```cpp
#include <iostream>
#include <vector>
#include <list>

using namespace std;

class Solution{
public:
    void backtracking(int val[],int start,int finish){
        if(start == finish){
            for(int i = 0;i<3;i++){
                cout<<val[i]<<' ';
            }
            cout<<endl;
        }
        for(int i = start;i<finish;i++){
            swap(val[start],val[i]);
           backtracking(val,start + 1,finish);
            for(int j = 0;j<3;j++){
                cout<<val[j]<<" ";
                if(j == 2 ){
                    cout<<"test"<<endl;}
            }

            //swap(val[start],val[i]);//回溯
        }
    }
};

int main(){
    cout<<"input element number"<<endl;
    int length = 0;
    cin>>length;
    int input[3];
    int index = 0;
    for(;index<length;index++){
        cin>>input[index];
    }
    cout<<"finish"<<endl;
    Solution P;
    P.backtracking(&input[0],0,length);
}
```

得到的结果是

```
1 2 3
1 2 3 test
1 2 3 test
1 3 2
1 3 2 test
1 3 2 test
1 3 2 test
3 1 2
3 1 2 test
3 1 2 test
3 2 1
3 2 1 test
3 2 1 test
3 2 1 test
1 2 3
1 2 3 test
1 2 3 test
1 3 2
1 3 2 test
1 3 2 test
1 3 2 test
```

因为我使用的存储结构是vector，在直接作为形参进行传递的时候是一个值传递，而不是像数组那样进行地址传递，所以就没有这个问题。

## 整数划分问题

讲一个整数划分为多个整数的和的形式输出，如4 = 3 + 1 = 2 + 2 = 2 + 1 +1 = 1 + 1 + 1 + 1。

题目：

`找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。`

```cpp
//
// Created by CHZCH on 2022/2/24.
//找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。
#include <iostream>
#include <vector>
using namespace std;

class Solution {
public:
    vector<vector<int>> result; // 存放结果集
    vector<int> path; // 符合条件的结果
    // targetSum：目标和，也就是题目中的n。
    // k：题目中要求k个数的集合。
    // sum：已经收集的元素的总和，也就是path里元素的总和。
    // startIndex：下一层for循环搜索的起始位置。
    void backtracking(int targetSum, int k, int sum, int startIndex) {
        if (path.size() == k) {
            if (sum == targetSum) result.push_back(path);
            return; // 如果path.size() == k 但sum != targetSum 直接返回
        }
        for (int i = startIndex; i <= 9; i++) {
            sum += i; // 处理
            path.push_back(i); // 处理
            backtracking(targetSum, k, sum, i + 1); // 注意i+1调整startIndex
            sum -= i; // 回溯
            path.pop_back(); // 回溯
        }
    }

public:
    vector<vector<int>> combinationSum3(int k, int n) {
        result.clear(); // 可以不加
        path.clear();   // 可以不加
        backtracking(n, k, 0, 1);
        return result;
    }
};

int main(){
    Solution P;
    vector<vector<int>> get_res = P.combinationSum3(3,9);
    for(int i = 0;i<3;i++){
        cout<<get_res[i][0]<<'+'<<get_res[i][1]<<'+'<<get_res[i][2]<<endl;
    }
}
```

程序里套上的例子是n为9，k为3。

要想解决教材上的任意k来组成n，就可以加一个for循环，k从0到n。然后把递归调用中的形参i+1改为i，这样我们就可以允许重复组合数的出现，如1+1+3，最后把递归函数中的for循环调转过来循环，即让i先等于n，一直递减下去。

1. 组合

[leetcode77](https://leetcode-cn.com/problems/combinations/)

> 给定两个整数 `n` 和 `k`，返回范围 `[1, n]` 中所有可能的 `k` 个数的组合。你可以按 **任何顺序** 返回答案。

示例：

```
输入：n = 4, k = 2
输出：
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
```

```cpp
class Solution {
public:
    vector<vector<int>>ans;
    vector<int>r;
    vector<vector<int>> combine(int n, int k) {
        ans.clear();
        r.clear();
        findResult(1,n,k);
        return ans;
    }

    void findResult(int start,int end,int k){
        if(k == 0){
            ans.push_back(r);
            return;
        }
        for(int i = start;i<=end;i++){
            r.push_back(i);
            findResult(i + 1,end, k -1);
            r.pop_back();
        }
    }
};
```

非常经典的回溯问题，r用于记录当前遍历到的路径所放入的数，当我们所需的数的数量为0，也就是k = 0时，我们就可以将r压入ans中。

当然，这也是可以进行剪枝优化的。

见下：

n = 4，k = 4的话，那么第一层for循环的时候，从元素2开始的遍历都没有意义了。 在第二层for循环，从元素3开始的遍历都没有意义了。

![Untitled](E:\MyMarkdown\算法设计基础\算法设计与基础\回溯\Untitled%201.png)

因为在第一层循环中，我们再取2作为头来排列的话我们发现无论怎么穷举下去，都不能凑够k个数。也就是说我们需要给后续的数的排列留足余量。不然凑不齐k个数了。

因此我们可以进行如下优化：

```cpp
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(int n, int k, int startIndex) {
        if (path.size() == k) {
            result.push_back(path);
            return;
        }
        for (int i = startIndex; i <= n - (k - path.size()) + 1; i++) { // 优化的地方
            path.push_back(i); // 处理节点
            backtracking(n, k, i + 1);
            path.pop_back(); // 回溯，撤销处理的节点
        }
    }
public:

    vector<vector<int>> combine(int n, int k) {
        backtracking(n, k, 1);
        return result;
    }
};
```

1. 组合2（类似上面的整数划分）

[leetcode216](https://leetcode-cn.com/problems/combination-sum-iii/)

> 找出所有相加之和为 n 的 k 个数的组合，且满足下列条件：只使用数字1到9
> 每个数字 最多使用一次 
> 返回 所有可能的有效组合的列表 。该列表不能包含相同的组合两次，组合可以以任何顺序返回。

示例：

```
输入: k = 3, n = 7
输出: [[1,2,4]]
解释:
1 + 2 + 4 = 7
没有其他符合的组合了。
```

```cpp
class Solution {
public:
    vector<vector<int>> result; // 存放结果集
    vector<int> path; // 符合条件的结果
    // targetSum：目标和，也就是题目中的n。
    // k：题目中要求k个数的集合。
    // sum：已经收集的元素的总和，也就是path里元素的总和。
    // startIndex：下一层for循环搜索的起始位置。
    void backtracking(int targetSum, int k, int sum, int startIndex) {
        if (path.size() == k) {
            if (sum == targetSum) result.push_back(path);
            return; // 如果path.size() == k 但sum != targetSum 直接返回
        }
        for (int i = startIndex; i <= 9; i++) {
            sum += i; // 处理
            path.push_back(i); // 处理
            backtracking(targetSum, k, sum, i + 1); // 注意i+1调整startIndex
            sum -= i; // 回溯
            path.pop_back(); // 回溯
        }
    }

public:
    vector<vector<int>> combinationSum3(int k, int n) {
        result.clear(); // 可以不加
        path.clear();   // 可以不加
        backtracking(n, k, 0, 1);
        return result;
    }
};
```

剪枝优化：

如果当前的sum已经大于目标值了，那么我们可以直接return了。

```cpp
class Solution {
private:
    vector<vector<int>> result; // 存放结果集
    vector<int> path; // 符合条件的结果
    void backtracking(int targetSum, int k, int sum, int startIndex) {
        if (sum > targetSum) { // 剪枝操作
            return; // 
        }
        if (path.size() == k) {
            if (sum == targetSum) result.push_back(path);
            return;
        }
        for (int i = startIndex; i <= 9 - (k - path.size()) + 1; i++) { // 剪枝
            sum += i; // 处理
            path.push_back(i); // 处理
            backtracking(targetSum, k, sum, i + 1); // 注意i+1调整startIndex
            sum -= i; // 回溯
            path.pop_back(); // 回溯
        }
    }

public:
    vector<vector<int>> combinationSum3(int k, int n) {
        result.clear(); // 可以不加
        path.clear();   // 可以不加
        backtracking(n, k, 0, 1);
        return result;
    }
};
```

1. 电话号码中的字母组合

[leetcode17](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

> 给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。答案可以按 任意顺序 返回。给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

![Untitled](E:\MyMarkdown\算法设计基础\算法设计与基础\回溯\Untitled%202.png)

示例：

```
输入：digits = "23"
输出：["ad","ae","af","bd","be","bf","cd","ce","cf"]
```

```cpp
class Solution {
private:
    const string letterMap[10] = {
        "", // 0
        "", // 1
        "abc", // 2
        "def", // 3
        "ghi", // 4
        "jkl", // 5
        "mno", // 6
        "pqrs", // 7
        "tuv", // 8
        "wxyz", // 9
    };
public:
    vector<string> result;
    string s;
    void backtracking(const string& digits, int index) {
        if (index == digits.size()) {
            result.push_back(s);
            return;
        }
        int digit = digits[index] - '0';        // 将index指向的数字转为int
        string letters = letterMap[digit];      // 取数字对应的字符集
        for (int i = 0; i < letters.size(); i++) {
            s.push_back(letters[i]);            // 处理
            backtracking(digits, index + 1);    // 递归，注意index+1，一下层要处理下一个数字了
            s.pop_back();                       // 回溯
        }
    }
    vector<string> letterCombinations(string digits) {
        s.clear();
        result.clear();
        if (digits.size() == 0) {
            return result;
        }
        backtracking(digits, 0);
        return result;
    }
};
```

另一个版本把回溯放在递归函数里了

```cpp
// 版本二
class Solution {
private:
        const string letterMap[10] = {
            "", // 0
            "", // 1
            "abc", // 2
            "def", // 3
            "ghi", // 4
            "jkl", // 5
            "mno", // 6
            "pqrs", // 7
            "tuv", // 8
            "wxyz", // 9
        };
public:
    vector<string> result;
    void getCombinations(const string& digits, int index, const string& s) { // 注意参数的不同
        if (index == digits.size()) {
            result.push_back(s);
            return;
        }
        int digit = digits[index] - '0';
        string letters = letterMap[digit];
        for (int i = 0; i < letters.size(); i++) {
            getCombinations(digits, index + 1, s + letters[i]);  // 注意这里的不同
        }
    }
    vector<string> letterCombinations(string digits) {
        result.clear();
        if (digits.size() == 0) {
            return result;
        }
        getCombinations(digits, 0, "");
        return result;

    }
};
```

1. 组合求和

[leetcode39](https://leetcode-cn.com/problems/combination-sum/)

> 给你一个 无重复元素 的整数数组 candidates 和一个目标整数 target ，找出 candidates 中可以使数字和为目标数 target 的 所有 不同组合 ，并以列表形式返回。你可以按 任意顺序 返回这些组合。candidates 中的 同一个 数字可以 无限制重复被选取 。如果至少一个数字的被选数量不同，则两种组合是不同的。对于给定的输入，保证和为 target 的不同组合数少于 150 个

示例：

```
输入：candidates = [2,3,6,7], target = 7
输出：[[2,2,3],[7]]
解释：
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
7 也是一个候选， 7 = 7 。
仅有这两种组合。
```

也是一个回溯的标准解题结构

```cpp
//
// Created by CHZCH on 2022/3/30.
//
#include <vector>

using namespace std;

class Solution {
public:
    vector<vector<int>>ans;
    vector<int>path;
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        ans.clear();
        path.clear();
        for(int i = 0;i<candidates.size();++i){
            if(candidates[i]>target){
                candidates.erase(candidates.begin() + i);
            }
        }
        findResult(candidates,0,candidates.size(),target);
        return ans;
    }
    void findResult(vector<int>& candidates,int start,int end,int target){
        if(target == 0){
            ans.push_back(path);
            return;
        }
        if(target < 0){
            return;
        }
        for(int i = start;i<end;i++){
            path.push_back(candidates[i]);
            findResult(candidates,i,end,target - candidates[i]);
            path.pop_back();
        }
    }
};
```

1. 组合求和的另外一个版本

[leetcode40](https://leetcode-cn.com/problems/combination-sum-ii/)

> 和上题的区别就在于，数字只能用一次

示例：

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

其实这题的关键在于如何进行去重。我们可以先进行升序的排序，然后根据下列这个进行去重。

```cpp
if(i>start&&candidates[i]==candidates[i-1])
{
     continue;
}
```

整体的解为：

```cpp
//
// Created by CHZCH on 2022/3/30.
//
#include <vector>
#include <algorithm>
using namespace std;

class Solution {
public:
    vector<vector<int>>ans;
    vector<int>path;
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        ans.clear();
        path.clear();
        for(int i = 0;i<candidates.size();++i){
            if(candidates[i]>target){
                candidates.erase(candidates.begin() + i);
            }
        }
        sort(candidates.begin(),candidates.end());
        findResult(candidates,0,candidates.size(),target);
        return ans;
    }
    void findResult(vector<int>& candidates,int start,int end,int target){
        if(target == 0){
            ans.push_back(path);
            return;
        }
        if(target < 0){
            return;
        }
        for(int i = start;i<end;i++){
            if(i>start&&candidates[i]==candidates[i-1])
            {
                continue;
            }
            path.push_back(candidates[i]);
            findResult(candidates,i + 1,end,target - candidates[i]);
            path.pop_back();
        }
    }
};
```

1. 分割回文串

[leetcode131](https://leetcode-cn.com/problems/palindrome-partitioning/)

就是把一整个字符串分割开来，每一个分割出的字符字串都是回文串。

其实解法和全排列是类似的，只是多了一个当前分割出来的是否为回文串。

```cpp
//
// Created by CHZCH on 2022/3/30.
//

#include <vector>
#include <string>
#include <algorithm>

using namespace std;

class Solution {
public:
    vector<vector<string>> ans;
    vector<string>path;
    vector<vector<string>> partition(string s) {
        ans.clear();
        path.clear();
        backtracking(s,0,s.size() - 1);
        return ans;
    }

    bool isAns(const string &T){
        int left = 0;
        int right = T.size() - 1;
        while(left<right){
            if(T[left] == T[right]){
                left++;
                right--;
                continue;
            }
            else{
                return false;
            }
        }
        return true;
    }

    void backtracking(string &s,int start,int last){
        if(start > last){
            ans.push_back(path);
            return;
        }
        for(int i = 1;i<=last - start + 1;i++){
            if(isAns(s.substr(start,i))){
                path.push_back(s.substr(start,i));
                backtracking(s,start + i,last);
                path.pop_back();
            }
        }
    }
};
```

1. 全排列问题2

选自[leetcode47](https://leetcode-cn.com/problems/permutations-ii/)

> 给定一个可包含重复数字的序列 `nums` ，***按任意顺序***返回所有不重复的全排列。

示例：

```
输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]
```

关键在于如何去重

```cpp
//
// Created by CHZCH on 2022/4/6.
//

class Solution {
    vector<int> vis;

public:
    void backtrack(vector<int>& nums, vector<vector<int>>& ans, int idx, vector<int>& perm) {
        if (idx == nums.size()) {
            ans.emplace_back(perm);
            return;
        }
        for (int i = 0; i < (int)nums.size(); ++i) {
            if (vis[i] || (i > 0 && nums[i] == nums[i - 1] && !vis[i - 1])) {
                continue;
            }
            perm.emplace_back(nums[i]);
            vis[i] = 1;
            backtrack(nums, ans, idx + 1, perm);
            vis[i] = 0;
            perm.pop_back();
        }
    }

    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> perm;
        vis.resize(nums.size());
        sort(nums.begin(), nums.end());
        backtrack(nums, ans, 0, perm);
        return ans;
    }
};
```

关于`if (vis[i] || (i > 0 && nums[i] == nums[i - 1] && !vis[i - 1])) {continue;}` 的解释：

摘取自官解的评论：简单易懂（都是大佬）

- 加上 !vis[i - 1]来去重主要是通过限制一下两个相邻的重复数字的访问顺序举个栗子，对于两个相同的数11，我们将其命名为1a1b, 1a表示第一个1，1b表示第二个1； 那么，不做去重的话，会有两种重复排列 1a1b, 1b1a， 我们只需要取其中任意一种排列； 为了达到这个目的，限制一下1a, 1b访问顺序即可。 比如我们只取1a1b那个排列的话，只有当`visit nums[i-1]`之后我们才去`visit nums[i]`， 也就是如果`!visited[i-1]`的话则continue
- 同一轮中即使前后数字相同（即重复）也可以加，但是不同轮中不行。以[1,1,2]为例 在第一轮（初始轮）中，先取了第一个1之后，第二个1依然可以取，并不能被continue掉，说明单纯 `if (vis[i] || (i > 0 && nums[i] == nums[i - 1])) { continue; }`是不行的，因为这样的话就会执行continue了。 而什么时候需要continue呢？实际上是第一轮结束后，[1,1,2]已经被加入结果集中之后，最外层for循环（也就是取可行解第一个元素的for循环）往后运行，走到下标为1的第二个“1”的位置，我称之为第二轮，在第二轮中先确定可行解第一个元素为“1”之后再调用backtrack进入第二层for循环，for循环依然从i=0开始走，会发现此时0号位的1是false，那么这个“1”加不加呢？答案是不能加，因为假设加了之后，第二轮的可行解的[1,1,2]跟第一轮的可行解[1,1,2]是重复的（唯一的区别就是这里面的1和1对应原数组的下标是互换的）。 所以，`!vis[i - 1]`这个限制条件的作用主要是针对不同轮。所以，如果两个相同的数字中（为了容易区分，命名为1a 和 1b），前一个（1a）的标记位为false，说明此时肯定不是在同一轮了（因为每时每刻处于同一轮的一定是标记位同时为true的（好好体会这句话），况且1a还在前面，如果在同一轮中，1a肯定是true，之所以为false，说明是回溯到1a的父层后， 先把1a置false，再for遍历到1b），既然不在同一层，那就要注意，不能在1b的轮中再加入1a了（因为1a的轮中肯定加入过1b了），所以判断1a和1b值相同，同时1a标记位为false，那就果断continue，那如果1b后面还有1c呢？同样的道理，只需要判断1b的状态是不是false，如果是false，说明他俩不在同一轮，1b的轮次中肯定加入过1c了，所以1c的轮次中就可以跳过1b