## 滑动窗口
#### 解决的问题
可以用来解决一些查找满足一定条件的连续区间的性质（长度等）的问题。由于区间连续，因此当区间发生变化时，可以通过旧有的计算结果对搜索空间进行剪枝，这样便减少了重复计算，降低了时间复杂度。往往类似于“ 请找到满足 xx 的最 x 的区间（子串、子数组）的 xx ”这类问题都可以使用该方法进行解决。滑动窗口的框架通常是通过双指针来实现。滑动窗口的应用往往是在定长的数组或者字符串。


#### 概念
维护一个可以进行滑动的窗口，窗口的滑动往往是单调性的，而窗口的大小可以是变长的，大小可以在滑动的途中进行调整。

#### 题目讲解
1. [leetcode713](https://leetcode-cn.com/problems/subarray-product-less-than-k/)

	题目的要求是这样的：给你一个整数数组 `nums` 和一个整数 `k` ，请你返回子数组内所有元素的乘积严格小于 `k` 的连续子数组的数目。
	暴力方法：
		我们很容易就可以想到，使用两个循环来解决问题。但是暴力解法的耗时过长，而且在循环中存在很多无效判断(指的是我们早知道这一步可以跳过，但是我们还是走了这一步)。
	而滑动窗口就是基于这样的一个双循环进行剪枝优化的算法。
	窗口解：
		题目要求我们寻找的是一个连续的子数组，因此，我们可以设置两个指针，来框定一个子数组的大小。仔细观察题目给出的示例，不难发现，我们每一步所框定的子数组，都可能是另一个子数组的子集。
		此处先贴出答案： 
```cpp
class Solution
{
public:
    int ans = 0;
    int target;
    int numSubarrayProductLessThanK(vector<int> &nums, int k)
    {
        if (nums.size() == 1)
        {
            if (nums[0] < k)
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }
        int left = 0;
        int right = 0;
        int now_res = 1;
        for (; right < nums.size(); right++)
        {
            now_res *= nums[right];
            while (left <= right && now_res >= k)
            {
                now_res /= nums[left];
                left++;
            }
            ans += right - left + 1;
        }
        return ans;
    }
};
```
首先我们让right指针往前走，当now_res大于我们的目标值k的时候，我们就可以知道，当前left和right框住里面就存在我们需要的子数组，然后，我们通过while循环来调整left指针，直到我们的now_res小于k。当然，这里也存在两种情况。
* nums[right]恰好>=k，因此在left的while循环中，left最终会等于right。
* nums[left]需要不断调整left，直到找到比k小的。

在调整完left之后，我们需要统计我们框中的子数组中有多少是符合题目要求的。其实这里可以发现一个定律，因为数组中的数都是大于等于1的，因此如果一个数组符合乘积小于k的条件，那么他的所有子数组的乘积都会小于k。
那么我们如何统计子数组的个数呢？
我们知道，哪怕是right指针移动一位，所产生的子数组的数量都会变多。如果我们盲目的计算当前的子数组，那么后面有可能会出现重复计算的问题，导致同一个子数组被计算了多次。这里，我们以5，2，6这个数组作为例子。
假设
* 框住了5，那么很自然的，ans +=1。
* 框住5，2，这时候子数组有5，2，{5，2}，但是前方的5已经被计算了一次，因此我们只需要统计多出来的这个单独的2，以及{5，2}。（其实这里已经展现出规律了，只是不明显，我们来看看另一个例子）
* 框住5，2，6，这时候子数组有 5，2，6，{5，2}，{2，6}，{5，2，6}，这里根据前面的统计结果，5，2，{5，2}是不需要统计的，因此需要统计的是包含6的子数组，而包含6的子数组个数为 2 + 1，这个2的意思是以这个6为起点，往前不断的组成子数组，很明显个数为right - left 而这个1则是6这个只包含本身的子数组。

因此结论很明显，我们每一次统计的子数组增量为right - left + 1。


2. 其实在Node中，也遇到过一个滑动窗口问题，不过是解决字符串的。[[字符串的滑动窗口(解决最大不重复子串)]],那题相比较于这个数组的题目更好理解一些。

3.  [leetcode209](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

这题也是一个滑动窗口类型题目。
分析其实和上面类似。这里谈一谈我撞到的一个误区（也可以说是一个本可以进行优化的点）。
```cpp
class Solution { 
	public: 
	int minSubArrayLen(int target, vector<int>& nums) { 
		int ans = nums.size(); 
		int left = 0,right = -1; 
		int sum = 0; 
		for(;left<nums.size();){ 
			while(sum < target && right < (int)nums.size()){ 
				++right; 
				sum += nums[right]; 
			} 
			ans = min(ans,right - left + 1); 
			sum -= nums[left]; left ++; 
		} 
		if(ans!=nums.size())
		{ 
			return ans; 
		} 
		else
		{ 
			return 0; 
		} 
	} 
};

```

如上是我自己写的一个滑动窗口的解决方法。
乍一眼看上去并没有什么错误，但其实会导致一些疏漏。
* 我并不知道到底是right到达了尾部还是sum比target大，导致了while循环的结束。这一点就会导致后面ans的赋值出现问题。有可能right是触碰了尾部导致了退出，而sum并没有比target大。如果是right触碰了尾部导致退出，这时候right其实已经溢出了（因为我们是先让right自加），sum会被赋予一个随机值，哪怕是我们再min前面加一个if判断，也不能解决上述的问题。
* 整个大循环的退出条件是left到达尾部。其实没有这样的必要，假设当前right指针已经到达尾部，而目前框住的数组sum比target小，那么这个框住的数组的子数组也没有继续判断的必要了

这里我们来看看官方的解法。官解中，先让right指针不断地往前走，直到sum>=target，就停下，再设置一个while循环让left去追赶。
```cpp
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int n = nums.size();
        if (n == 0) {
            return 0;
        }
        int ans = INT_MAX;
        int start = 0, end = 0;
        int sum = 0;
        while (end < n) {
            sum += nums[end];
            while (sum >= s) {
                ans = min(ans, end - start + 1);
                sum -= nums[start];
                start++;
            }
            end++;
        }
        return ans == INT_MAX ? 0 : ans;
    }
};

```
不难发现，以right指针到达尾部为结束条件可以优化速度，让left循环追赶（固定right）不会产生疏漏。

#### 打破固有思维限制
在上述题目中，我们发现，我们所维护的滑动窗口都是基于当前数组或者字符串进行操作的，但是在一些题目中，我们这样做的话仍然会导致解题的超时。（亦或者说，无法体现滑动窗口中对于前方已经判断的结果进行利用）。
例如：
[leetcode220](https://leetcode-cn.com/problems/contains-duplicate-iii/)
此题要求我们在一个固定大小的窗口中寻找符合要求的数。
如果我们仍然是访问一个数，然后向后寻找K个数，查看是否存在符合我们要求的，时间复杂度会达到O(nk)，是超时的。其实这样做的思想是没有错的，现在我们需要做的是对查找这个窗口中是否存在如此的一个数这一个过程进行优化。
说到找数，我们很容易想到hash表，但是使用哈希表对我们找到这样的数是没有帮助的，时间其实和我们直接在数组中遍历时没有区别的，而且也不满足题目中要求的 i 和 j 不可相等的要求。
这时候我们可以想到数据结构中的[[树(C)]]。是的，如果我们维护一个二叉查找树的话，查找元素的时间会大大减少（二分查找）。但是另一方面我们也要避免维护的树退化为链表。
平衡二叉树登场了。C++ STL中的set的底层实现是一个[[红黑树]]，可以满足我们的使用([为什么不使用AVL树](https://leetcode-cn.com/problems/contains-duplicate-iii/solution/gong-shui-san-xie-yi-ti-shuang-jie-hua-d-dlnv/)) 。[关于红黑树以及AVL树的争论](https://zhuanlan.zhihu.com/p/93369069)    AVL树基础：[[AVL树]]。
```cpp
#include <vector>
#include <set>

using namespace std;
//其实这题的目标就是在这个窗口中寻找是否存在这样一个数在[nums[i] - t,nums[i] + t]
class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int k, int t) {
        set<long> st;
        for (int i = 0; i < nums.size(); i++) {
            auto lb = st.lower_bound((long)nums[i] - t);
            if (lb != st.end() && *lb <= (long)nums[i] + t) return 1;
            st.insert(nums[i]);
            if (i >= k) st.erase(nums[i - k]);//维护这个set的大小
        }
        return 0;
    }
};
```
其中的lower_bound是set的一个方法，用于返回指向大于（或等于）某值的第一个元素的迭代器。
解法中，我们一直在维护一个大小小于等于K的一个set。


