# 贪心

> **贪心算法**（greedy algorithm），又称**贪婪算法**，是一种在每一步选择中都采取在当前状态下最好或最优（即最有利）的选择，从而希望导致结果是最好或最优的[算法](https://zh.wikipedia.org/wiki/%E7%AE%97%E6%B3%95)。[[1]](https://zh.wikipedia.org/wiki/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95#cite_note-paike-1)比如在[旅行推销员问题](https://zh.wikipedia.org/wiki/%E6%97%85%E8%A1%8C%E6%8E%A8%E9%94%80%E5%91%98%E9%97%AE%E9%A2%98)中，如果旅行员每次都选择最近的城市，那这就是一种贪心算法。

- 贪心算法在有最优子结构的问题中尤为有效。最优子结构的意思是局部最优解能决定全局最优解。
- 贪心算法与[动态规划](https://zh.wikipedia.org/wiki/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92)的不同在于它对每个子问题的解决方案都做出选择，不能回退。动态规划则会保存以前的运算结果，并根据以前的结果对当前进行选择，有回退功能。

举个例子：

有一堆钞票，你可以拿走十张，如果想达到最大的金额，你要怎么拿？

指定每次拿最大的，最终结果就是拿走最大数额的钱。

每次拿最大的就是局部最优，最后拿走最大数额的钱就是推出全局最优。

贪心算法一般分为如下四步：

- 将问题分解为若干个子问题
- 找出适合的贪心策略
- 求解每一个子问题的最优解
- 将局部最优解堆叠成全局最优解

但其实具体来说贪心还和其他的数学方法相结合。

## 例子：

1. 分发饼干

[leetcode455](https://leetcode-cn.com/problems/assign-cookies/)

> 假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

解决方法：排序加贪心算法(sort默认升序排序)

```cpp
#include <vector>
#include <algorithm>
using namespace std;
//升序排序加贪心算法
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int j = 0;
        int number = 0;
        for(int i = 0;i<g.size()&&j<s.size();){
            if(s[j]>=g[i]){
                number++;
                ++j;
                ++i;
            }
            else{
                j++;
            }
        }
        return number;
    }
};
```

这题能使用贪心是因为我们发现，局部最优解，也就是当前饼干j是否能满足i小孩的胃口，进而试探所有的饼干，并返回number

1. 摆动序列

[leetcode376](https://leetcode-cn.com/problems/wiggle-subsequence/)

> 如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 摆动序列 。第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。例如， [1, 7, 4, 9, 2, 5] 是一个 摆动序列 ，因为差值 (6, -3, 5, -7, 3) 是正负交替出现的。相反，[1, 4, 7, 2, 5] 和 [1, 7, 4, 5, 5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。
> **子序列 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。**给你一个整数数组 nums ，返回 nums 中作为 摆动序列 的 最长子序列的长度 。

```
输入：nums = [1,7,4,9,2,5]
输出：6
解释：整个序列均为摆动序列，各元素之间的差值为 (6, -3, 5, -7, 3) 。
```

这里我们可以发现，我们需要删除的是连续上升或者连续下降的，那么就是说我们是一直对子序列进行一个择优的工作，那么如果一个子序列能一直通过我们的择优过程，那么它就是我们所要求的目标子序列。因此，我们这题可以考虑使用贪心算法

```cpp
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() <= 1) return nums.size();
        int curDiff = 0; // 当前一对差值
        int preDiff = 0; // 前一对差值
        int result = 1;  // 记录峰值个数，序列默认序列最右边有一个峰值
        for (int i = 0; i < nums.size() - 1; i++) {
            curDiff = nums[i + 1] - nums[i];
            // 出现峰值
            if ((curDiff > 0 && preDiff <= 0) || (preDiff >= 0 && curDiff < 0)) {
                result++;
                preDiff = curDiff;
            }
        }
        return result;
    }
};
```

动态规划版解决：

- 对于我们当前考虑的这个数，要么是作为山峰（即nums[i] > nums[i-1]），要么是作为山谷（即nums[i] < nums[i - 1]）。

设dp状态dp[i][0]，表示考虑前i个数，第i个数作为山峰的摆动子序列的最长长度
        设dp状态dp[i][1]，表示考虑前i个数，第i个数作为山谷的摆动子序列的最长长度
        则转移方程为：

dp[i][0] = max(dp[i][0], dp[j][1] + 1)，其中0 < j < i且nums[j] < nums[i]，表示将nums[i]接到前面某个山谷后面，作为山峰。
dp[i][1] = max(dp[i][1], dp[j][0] + 1)，其中0 < j < i且nums[j] > nums[i]，表示将nums[i]接到前面某个山峰后面，作为山谷。
初始状态：

由于一个数可以接到前面的某个数后面，也可以以自身为子序列的起点，所以初始状态为：dp[0][0] = dp[0][1] = 1。

```cpp
class Solution {
public:
    int dp[1005][2];
    int wiggleMaxLength(vector<int>& nums) {
        memset(dp, 0, sizeof dp);
        dp[0][0] = dp[0][1] = 1;

        for (int i = 1; i < nums.size(); ++i)
        {
            dp[i][0] = dp[i][1] = 1;

            for (int j = 0; j < i; ++j)
            {
                if (nums[j] > nums[i]) dp[i][1] = max(dp[i][1], dp[j][0] + 1);
            }

            for (int j = 0; j < i; ++j)
            {
                if (nums[j] < nums[i]) dp[i][0] = max(dp[i][0], dp[j][1] + 1);
            }
        }
        return max(dp[nums.size() - 1][0], dp[nums.size() - 1][1]);
    }
};
```

1. 最大子数组和

[leetcode53](https://leetcode-cn.com/problems/maximum-subarray/)

> 给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。**子数组** 是数组中的一个连续部分。

我们先来看动态规划版的解决方法

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        vector<int>dp(nums.size(),0);
        int max = nums[0];
        dp[0] = nums[0];
        for(int i = 1;i<nums.size();i++){
            if(dp[i - 1] >0){//很明显，当我们子段相加后发现已经小于0了那么我们就要抛弃上一个累积的子段，重新开始
                dp[i] = dp[i - 1] + nums[i];
            }
            else{
                dp[i] = nums[i];
            }
            if(dp[i]>max){
                max = dp[i];
            }
        }
        return max;
    }
};
```

这里的dp数组表示的是`包括i之前的最大连续子序列和`，如果发现上一个dp[i - 1]的和已经小于0了，那么我们就需要从nums[ i ]开始从新计算和。max是一个最大数的标记。

我们可以发现，整体的最优解：得到和最大的值，是由局部解：当前“连续和”为负数的时候立刻放弃，从下一个元素重新计算“连续和”，因为已经是负数了， “连续和”已经没有必要继续加上去了。不断判断max得到的。

因此，这题我们也可以使用贪心算法来解决。

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int result = INT32_MIN;
        int count = 0;
        for (int i = 0; i < nums.size(); i++) {
            count += nums[i];
            if (count > result) { // 取区间累计的最大值（相当于不断确定最大子序终止位置）
                result = count;
            }
            if (count <= 0) count = 0; // 相当于重置最大子序起始位置，因为遇到负数一定是拉低总和
        }
        return result;
    }
};
```

## 先就此打住

- 做到这里，不难发现，贪心和动规有相似的地方。《算法导论》中区分动规和贪心的方法也是01背包问题和完全背包问题。

两者相似的地方在于技巧性地设计子问题。

动态规划希望复用子问题的解，最好被反复依赖。其本质还是穷举，所以当前并不知道哪个子问题的解会构成最终最优解。但知道这个子问题可能会被反复计算，所以把结果缓存起来。整个过程是树状的搜索过程。

贪心希望每次都能排除一堆子问题。它不需要复用子问题的解，当前最优解从子问题最优解即可得出。整个过程是线性的推导过程。

回到导论中讨论的问题

> **完全背包问题**中，贪心算法的解决步骤为，首先计算每种物品单位重量的价值v/w，然后尽可能多的将单位重量价值最大的物品放入背包中。若放到放不下了，则考虑第二单位价值大的，以此类推，直到背包装满。因此我们可以发现，完全背包中我们可以发现，局部最优解即是，我们能放多少当前单位价值最大的物品，放不下了，我们就考虑放单位价值第二大，第三大 ...... 第n大的物品。所以我们不难发现此处我们每一次放入新的物品，所产生的子问题只有一个：能放多少。因此我们可以使用贪心算法来解决问题。

> **01背包问题中**，我们无法使用贪心算法来解决问题。首先，每一种物品的状态只有两种，放一个或者不放，在我们考虑是否放入当前物品时，我们需要判断两个子问题：能放得下吗？我们应该放入当前物品亦或者是保持同重量下之前物品的摆放方式。

## 继续

1. 买卖股票的最佳时机

[leetcode122](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

> 给定一个数组 prices ，其中 prices[i] 表示股票第 i 天的价格。在每一天，你可能会决定购买和/或出售股票。你在任何时候 最多 只能持有 一股 股票。你也可以购买它，然后在 同一天 出售。
> 返回 你能获得的 最大 利润 。

示例：

```
输入: prices = [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 
这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 
这笔交易所能获得利润 = 6-3 = 3 。 
```

### 此题的关键

以此为例：

`[7, 1, 5, 6]`
 第二天买入，第四天卖出，收益最大（6-1），所以一般人可能会想，怎么判断不是第三天就卖出了呢? 这里就把问题复杂化了，根据题目的意思，当天卖出以后，当天还可以买入，所以其实可以第三天卖出，第三天买入，第四天又卖出（（5-1）+ （6-5） === 6 - 1）。所以算法可以直接简化为只要今天比昨天大，就卖出。

假如第0天买入，第3天卖出，那么利润为：prices[3] - prices[0]。

相当于(prices[3] - prices[2]) + (prices[2] - prices[1]) + (prices[1] - prices[0])。

**此时就是把利润分解为每天为单位的维度，而不是从0天到第3天整体去考虑！**

那么根据prices可以得到每天的利润序列：(prices[i] - prices[i - 1]).....(prices[1] - prices[0])。

因此我们可以推断出局部最优即是每天卖股票是否含有正利润

整体最优则是最大利润

### 另外的解法

动态规划：

非常巧妙

```cpp
class Solution1 {
public:
    int maxProfit(vector<int>& prices) {
        // dp[i][1]第i天持有的最多现金
        // dp[i][0]第i天持有股票后的最多现金
        int n = prices.size();
        vector<vector<int>> dp(n, vector<int>(2, 0));
        dp[0][0] -= prices[0]; // 持股票
        for (int i = 1; i < n; i++) {
            // 第i天持股票所剩最多现金 = max(第i-1天持股票所剩现金, 第i-1天持现金-买第i天的股票)
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] - prices[i]);//判断是否要把昨天持有的股票卖了，买入今天的。
            // 第i天持有最多现金 = max(第i-1天持有的最多现金，第i-1天持有股票的最多现金+第i天卖出股票)
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] + prices[i]);//也就是说假如今天卖股票亏了，那就不卖。
        }
        return max(dp[n - 1][0], dp[n - 1][1]);
    }
};
```

1. 跳跃游戏

[leetcode55](https://leetcode-cn.com/problems/jump-game/)

> 给定一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。数组中的每个元素代表你在该位置可以跳跃的最大长度。判断你是否能够到达最后一个下标。

示例：

```
输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
```

这题的关键在于跳所能触及的范围，而不是跳几步。

只要我们跳的范围能大于等于最后一个下标，那我们就算成功了。

因此我们就可以发现这题又是由局部最优解推导到整体最优

局部最优：跳的范围的最大值

整体最优：到达结尾。

```cpp
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int length = nums.size();
        if(length == 1 ){
            return true;
        }//特殊案例的排除（一个元素必能到达）
        int go = 0;
        for(int i = 0;i<length -1;i++){//我们不必要关心nums最后一个数
            go = max(i+nums[i],go);
            if(nums[i] == 0 && go<=i){
                return false;
            }
        }
        return true;
    }
};
```

另一种写法：

```cpp
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int cover = 0;
        if (nums.size() == 1) return true; // 只有一个元素，就是能达到
        for (int i = 0; i <= cover; i++) { // 注意这里是小于等于cover
            cover = max(i + nums[i], cover);
            if (cover >= nums.size() - 1) return true; // 说明可以覆盖到终点了
        }
        return false;
    }
};
```

动规也可以解决，dp表示以当前下标为起点，最大所能到的范围。

1. 跳跃游戏2

[leetcode45](https://leetcode-cn.com/problems/jump-game-ii/)

> 给你一个非负整数数组 nums ，你最初位于数组的第一个位置。数组中的每个元素代表你在该位置可以跳跃的最大长度。你的目标是使用最少的跳跃次数到达数组的最后一个位置。假设你总是可以到达数组的最后一个位置。

示例：

```
输入: nums = [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

解题的思路和上一题是非常相似的，只是这题的目标改为了最少的步数。

我们的方案是：

**从覆盖范围出发，不管怎么跳，覆盖范围内一定是可以跳到的，以最小的步数增加覆盖范围，覆盖范围一旦覆盖了终点，得到的就是最小步数！**

**这里需要统计两个覆盖范围，当前这一步的最大覆盖和下一步最大覆盖**。

如果移动下标达到了当前这一步的最大覆盖最远距离了，还没有到终点的话，那么就必须再走一步来增加覆盖范围，直到覆盖范围覆盖了终点。

局部最优仍然是尽可能多走。

因此解法是：（注意题目表达的：nums代表的是跳跃的最大长度）

```cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        if (nums.size() == 1) return 0;
        int curDistance = 0;    // 当前覆盖最远距离下标
        int ans = 0;            // 记录走的最大步数
        int nextDistance = 0;   // 下一步覆盖最远距离下标
        for (int i = 0; i < nums.size() - 1; i++) {
            nextDistance = max(nums[i] + i, nextDistance);  // 更新下一步覆盖最远距离下标
            if (i == curDistance) {                         // 遇到当前覆盖最远距离下标
                if (curDistance != nums.size() - 1) {       // 如果当前覆盖最远距离下标不是终点
                    ans++;                                  // 需要走下一步
                    curDistance = nextDistance;             // 更新当前覆盖最远距离下标（相当于加油了）
                    if (nextDistance >= nums.size() - 1) break; // 下一步的覆盖范围已经可以达到终点，结束循环
                } else break;                               // 当前覆盖最远距离下标是集合终点，不用做ans++操作了，直接结束
            }
        }
        return ans;
    }
};
```

1. k次取反后的数组和

[leetcode1005](https://leetcode-cn.com/problems/maximize-sum-of-array-after-k-negations/)

> 给你一个整数数组 nums 和一个整数 k ，按以下方法修改该数组：选择某个下标 i 并将 nums[i] 替换为 -nums[i] 。
> 重复这个过程恰好 k 次。可以多次选择同一个下标 i 。以这种方式修改数组后，返回数组 可能的最大和 。

示例：

```
输入：nums = [4,2,3], k = 1
输出：5
解释：选择下标 1 ，nums 变为 [4,-2,3] 。
```

目标要获得最大的和，那么我们就需要尽可能的把所有的负数都取反，取反的顺序是绝对值大的先取反，绝对值小的后取反。

```cpp
class Solution {
static bool cmp(int a, int b) {
    return abs(a) > abs(b);
}
public:
    int largestSumAfterKNegations(vector<int>& A, int K) {
        sort(A.begin(), A.end(), cmp);       // 第一步（绝对值排序）
        for (int i = 0; i < A.size(); i++) { // 第二步
            if (A[i] < 0 && K > 0) {
                A[i] *= -1;
                K--;
            }
        }
        if (K % 2 == 1) A[A.size() - 1] *= -1; // 第三步
        int result = 0;
        for (int a : A) result += a;        // 第四步
        return result;
    }
};
```

1. 加油站

[leetcode134](https://leetcode-cn.com/problems/gas-station/)

> 在一条环路上有 n 个加油站，其中第 i 个加油站有汽油 gas[i] 升。你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。给定两个整数数组 gas 和 cost ，如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1 。如果存在解，则 保证 它是 唯一 的。

示例：

```
输入: gas = [1,2,3,4,5], cost = [3,4,5,1,2]
输出: 3
解释:
从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
因此，3 可为起始索引。
```

首先如果总油量减去总消耗大于等于零那么一定可以跑完一圈，说明 各个站点的加油站剩油量一定是大于等于零的。即：sum≥0

每个加油站的剩余量delta为gas[i] - cost[i]。

i从0开始累加，和记为delta，一旦delta小于零，说明[0, i]区间都不能作为起始位置，起始位置从i+1算起，再从0计算delta。

```cpp
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int delta = 0;
        int start = 0;
        int result = 0;
        int sum = 0;
        int length = gas.size();
        for(int i = 0;i<length;++i){
            result = gas[i] - cost[i];
            sum += result;
            delta += result;
            if(delta <0){
                start = i + 1;
                delta = 0;
            }
        }
        if(sum<0){
            return -1;
        }
        else{
            return start;
        }
    }
};
```

局部最优：当delta累加到小于0时，我们的起点start就需要变成 i + 1了。

整体最优：找到适合的起始位置。

1. 分发糖果

[leetcode135](https://leetcode-cn.com/problems/candy/)

> n 个孩子站成一排。给你一个整数数组 ratings 表示每个孩子的评分。你需要按照以下要求，给这些孩子分发糖果：每个孩子至少分配到 1 个糖果。
> 相邻两个孩子评分更高的孩子会获得更多的糖果。
> 请你给每个孩子分发糖果，计算并返回需要准备的 最少糖果数目 。

示例：

```
输入：ratings = [1,0,2]
输出：5
解释：你可以分别给第一个、第二个、第三个孩子分发 2、1、2 颗糖果。
```

确定一边之后，再确定另一边，不能同时确定两边，那样会无法判断。

先确定右边评分大于左边的情况（也就是从前向后遍历）

此时局部最优：只要右边评分比左边大，右边的孩子就多一个糖果，全局最优：相邻的孩子中，评分高的右孩子获得比左边孩子更多的糖果

局部最优可以推出全局最优。

如果ratings[i] > ratings[i - 1] 那么[i]的糖 一定要比[i - 1]的糖多一个，所以candyVec[i] = candyVec[i - 1] + 1

这时候我们采取的是从前遍历到后，因为我们需要根据左边的糖果情况来判断当前的糖果数。

再确定左孩子大于右孩子的情况（从后向前遍历）

选择从后向前的情况也是类似，以当前遍历到的 i 为基准的话，我们需要根据 i 的右孩子的糖果数来判断当前i的糖果数。

总的来说，我们分成两个顺序来判断，而这两个判断都需要根据响应的前一个孩子的糖果数来判断。

节选 代码随想录的解释：

> 再确定左孩子大于右孩子的情况（从后向前遍历）遍历顺序这里有同学可能会有疑问，为什么不能从前向后遍历呢？因为如果从前向后遍历，根据 ratings[i + 1] 来确定 ratings[i] 对应的糖果，那么每次都不能利用上前一次的比较结果了。**所以确定左孩子大于右孩子的情况一定要从后向前遍历！**如果 ratings[i] > ratings[i + 1]，此时candyVec[i]（第i个小孩的糖果数量）就有两个选择了，一个是candyVec[i + 1] + 1（从右边这个加1得到的糖果数量），一个是candyVec[i]（之前比较右孩子大于左孩子得到的糖果数量）。那么又要贪心了，局部最优：取candyVec[i + 1] + 1 和 candyVec[i] 最大的糖果数量，保证第i个小孩的糖果数量即大于左边的也大于右边的。全局最优：相邻的孩子中，评分高的孩子获得更多的糖果。局部最优可以推出全局最优。所以就取candyVec[i + 1] + 1 和 candyVec[i] 最大的糖果数量，**candyVec[i]只有取最大的才能既保持对左边candyVec[i - 1]的糖果多，也比右边candyVec[i + 1]的糖果多**。

```cpp
class Solution {
public:
    int candy(vector<int>& ratings) {
        vector<int> candyNumber(ratings.size(), 1);
        // 从前向后(右边孩子评分比左边的高)
        for (int i = 1; i < ratings.size(); i++) {
            if (ratings[i] > ratings[i - 1]) candyNumber[i] = candyNumber[i - 1] + 1;
        }
        // 从后向前（左边的孩子评分比右边高）
        for (int i = ratings.size() - 2; i >= 0; i--) {
            if (ratings[i] > ratings[i + 1] ) {
                candyNumber[i] = max(candyNumber[i], candyNumber[i + 1] + 1);
            }
        }
        // 统计结果
        int result = 0;
        for (int i = 0; i < candyNumber.size(); i++) result += candyNumber[i];
        return result;
    }
};
```

精简版：来自leetcode官方题解

```cpp
int candy(vector<int>& ratings) {
        int ans = 1;
        int inc = 1, dec = 0, last = 1;
        for(int i = 1; i < ratings.size(); ++i)
        {
            if(ratings[i] >= ratings[i-1])
            {
                last = ratings[i] == ratings[i-1]? 1 : last+1;
                ans += last;
                inc = last;
                dec = 0;
            }
            else
            {
                ++dec;
                if(dec == inc) ++dec;
                ans += dec;
                last = 1;
            }
        }
        return ans;
    }
```